<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane id="AnchorPane" prefHeight="196.0" prefWidth="436.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="simplecalculator.ComplexSubtracttionController">
   <children>
      <HBox layoutX="27.0" layoutY="56.0" prefHeight="35.0" prefWidth="439.0">
         <children>
            <TextField fx:id="R1" prefHeight="25.0" prefWidth="77.0" />
            <Label prefHeight="26.0" prefWidth="18.0" text=" +" />
            <TextField fx:id="I1" prefHeight="25.0" prefWidth="77.0" />
            <Label prefHeight="26.0" prefWidth="42.0" text=" i    -" />
            <TextField fx:id="R2" prefHeight="25.0" prefWidth="72.0" />
            <Label prefHeight="26.0" prefWidth="18.0" text=" +" />
            <TextField fx:id="I2" prefHeight="25.0" prefWidth="73.0" />
            <Label prefHeight="26.0" prefWidth="36.0" text=" i   " />
         </children>
      </HBox>
      <Label layoutX="239.0" layoutY="32.0" prefHeight="17.0" prefWidth="181.0" text="-----Complex Number 2-----" />
      <Label layoutX="36.0" layoutY="32.0" prefHeight="17.0" prefWidth="165.0" text="------Complex Number 1-----" />
      <Label layoutX="27.0" layoutY="106.0" prefHeight="17.0" prefWidth="51.0" text="Answer:" />
      <Button fx:id="Calculate" layoutX="27.0" layoutY="146.0" mnemonicParsing="false" onAction="#HandleCalculate" prefHeight="25.0" prefWidth="109.0" text="Calculate" />
      <TextField fx:id="Output" editable="false" layoutX="78.0" layoutY="102.0" prefHeight="25.0" prefWidth="344.0" />
   </children>
</AnchorPane>
